[uwsgi]
chdir=/srv/projects/healthcare/app
wsgi=config.wsgi
socket=/tmp/app.sock
vacuum=true

; uWSGI process configuration : Add Settings after upgrade the spec of the server
master = true
process = 4
threads = 2

chown-socket=www-data