[uwsgi]
chdir=/srv/projects/healthcare/app
wsgi=config.wsgi
socket=/tmp/app.sock
vacuum=true

; uWSGI process configuration : Add Settings after upgrade the spec of the server
master = true
enable-threads = true
process = 4
threads = 2

pidfile = /tmp/app.pid
logto = /var/log/uwsgi/app/uwsgi.log
log-reopen = true

chown-socket=www-data
chmod-socket = 666
